<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        flex-direction: column;
        gap: 20px;
      }
      .question_box {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        border: 1px solid black;
      }

      .game_reset {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Welccome, guess my letter!</h1>
    <div class="question_box">?</div>
    <p class="status_message">Guess a Letter</p>
    <div class="keys_would-you">Keys Gussed</div>
    <div class="wrong_display"></div>
    <button class="game_reset">yes</button>
  </body>
  <script src="/guess_num.js"></script>
</html>
