<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        display: flex;
        gap: 10px;
      }
      .cards div {
        border: 3px solid salmon;
        margin: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <input type="text" class="input" />
      <button id="search">Search</button>
    </form>
    <div class="card-container">
      <div class="cards"></div>
    </div>
  </body>
  <script src="/code.js"></script>
</html>
